# PYTHON_DIR WILL INSERT HERE
# CONDA_ENV WILL INSERT HERE

# should work if suitably edited for Linux, OSX, Windows

# general rules:
# *_LIB = required library or libraries (use -l or equivalent)
# *_INCLUDE_FLAGS = where to find include files (use -I)
# *_LIB_FLAGS = where to find libraries (use -L)

# the C compiler and associated things
# use below for Windows
CC = cl
LINK = $(CC) /LD
MAKE = nmake
CO_NAME = -c $**
OUT_NAME = /Fe$@
OBJ_SUFFIX = obj
DYLIB_SUFFIX = pyd
RM = DEL /f

# compiler flags

# Windows specific flag
WIN_FLAG = /DWIN64 /MD

# use below for everything with malloc.h
MALLOC_FLAG =
# use below for everything without malloc.h (e.g. OSX)
#MALLOC_FLAG = -DDO_NOT_HAVE_MALLOC

# use below for everything with -fPIC option (e.g. gcc)
#FPIC_FLAG = -fPIC
# use below for everything without -fPIC option (e.g. Windows)
FPIC_FLAG =

# warning messages flag
#   tested -Wno-pointer-bool-conversion -Wno-parentheses -Wno-unsequenced
#   need to check -w on Windows
WARNING_FLAG =

# optimisation flag
OPT_FLAG = /Ox

CC_FLAGS = $(WIN_FLAG) $(OPT_FLAG) $(FPIC_FLAG) $(MALLOC_FLAG) $(XOR_FLAG) $(WARNING_FLAG)
LINK_FLAGS = $(WIN_FLAG) $(OPT_FLAG) $(FPIC_FLAG)

# linking command for C libraries into Python world
# LINK_LIBRARIES = sh linkSharedObjs

# copying command for C libraries into Python world
COPY_LIBRARIES = copySharedObjs.bat

# math
MATH_LIB =

# rest of Python
PYTHON_VERSION = 310

# for Unix do not seem to need PYTHON_LIB
# for Windows seem to need below (or similar)
#PYTHON_LIB = -lpython$(PYTHON_VERSION)
PYTHON_LIB = $(PYTHON_DIR)\libs\python$(PYTHON_VERSION).lib

# PYTHON_INCLUDE_FLAGS = /I$(PYTHON_DIR)\include /I$(PYTHON_DIR)\Lib\site-packages /I$(PYTHON_DIR)\Lib\site-packages\numpy\core\include\numpy
PYTHON_INCLUDE_FLAGS = /I$(PYTHON_DIR)\include /I$(PYTHON_DIR)\Lib\site-packages\numpy\core\include\numpy

# for Unix do not seem to need PYTHON_LIB_FLAGS
# PYTHON_LIB_FLAGS = -L$(PYTHON_DIR)\lib\python$(PYTHON_VERSION)\config-$(PYTHON_VERSION)m

# for Windows seem to need below (or similar)
#PYTHON_LIB_FLAGS = $(PYTHON_DIR)\Library\

# shared library flags
# use below for Linux
#SHARED_FLAGS = -shared

# use below for OSX
#SHARED_FLAGS = -L$(PYTHON_DIR)/lib -bundle -bundle_loader $(PYTHON_DIR)/bin/python

# use below for Solaris
#SHARED_FLAGS = -G
